<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random-number</title>
  </head>
  <body>
    <div class="container">
      <div class="destination-box">
        <div id="title">Choose Random Destination</div>
        <button id="button">Start your journey to..</button>
      </div>
    </div>

    <script src="./java.js"></script>
  </body>
</html>
